---
permalink: /404.html
---


<!DOCTYPE html>

<html lang='en'>

  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content="width=device-width, initial-scale=1.0" />
    <title>404: Page Not Found - The Defence Tribune</title>
  </head>


  <style>
      * {
        margin:  0;
        padding: 0;
      }

      body {
            background-color: #171717;
        }

      .Container404 {
        min-height: calc(100vh - 48px);
        width: 100%;
      }

      .Content404 {
        padding: 8vh 0vw 4vh 0vw;  /* skip navbar */

        color: #e6e6e6;
        text-align: center;

        margin:  0 16vw 0 16vw;

        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
  </style>


  <body>

    {% include navbar.html %}


    <div class='Container404'>

      <div class='Content404'>

        <h1 style='font-size: 8em;'>404</h1>
        <h1 style='font-size: 2em;'>The page you requested does not exist.</h1>

      </div>

    </div>


    {% include footer.html %}

  </body>

</html>
