---
title: About Us - Defence Tribune
---

<!DOCTYPE html>

<html lang='en'>

    {% include head.html %}

    <script>
        $(window).on('load', function() {
            $("body").css('visibility', 'visible');
            $("body").fadeIn(350);
        });
    </script>


    <style>
        * {
            margin:  0;
            padding: 0;
        }

        body {
            visibility: hidden;
            display: none;
            
            background-color: #17202A;

            background-image: url('{{ site.asset }}/sad_winnie.jpg');
            background-size: auto 80vh;
            background-position: center;
            background-repeat: no-repeat;
            image-rendering: optimizeSpeed;
        }

        .AboutUsContainer {
            min-height: calc(100vh - 48px);
            width: 100%;

            background-color: rgba(23, 32, 42, 95%);
        }

        .AboutUs {
            padding: 12vh 0 4vh 0;  /* skip navbar */
            margin: 0 16vw 0 16vw;

            color: white;
            font-size: 16pt;
            line-height: 1.5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            word-wrap: normal;
        }

        img {
            display: block;

            margin: 20px auto 20px auto;

            max-width: 21vw;
        }

        @media screen and (max-width: 700px) {
            body {
                background-image: unset;
                background-size: unset;
                background-position: unset;
                background-repeat: unset;
                image-rendering: unset;
            }

            img {
                display: block;

                margin: 20px auto 20px auto;

                max-width: 256px
            }
        }
    </style>


    <body>
        
        {% include navbar.html %}

        <div class='AboutUsContainer'>

            <div class='AboutUs'>

                Our website is mandated with Defence news all over the world thereof including defence policy. It deals with Inter-Services Organizations, Defence Accounts Department, Nuclear Task Forces, News from the FATF, defence policies from countries deemed hostile and also the various Institutes for Defence Studies and Analysis. <br>
                We post the latest news on the activities of the international community and the happening stuff all around the world.

            </div>

        </div>

        {% include footer.html %}

    </body>

</html>
