---
title: Defence Tribune
---


<!DOCTYPE html>

<html lang='en'>

    {% include head.html %}


    <body>
        {% include navbar.html %}

        <div class='HomeFeedContainer'>

            <div class='HomeFeed'>

                <h1> Defence Tribune </h1>

                <div class='HomeFeedLatest'>
                    {% for post in site.posts limit:1 %}
                        <a href='{{ post.url }}' class='HomeFeedLatestCard'>
                            <div class='HomeFeedLatestTitle'> {{ post.title }} </div>
                            <div class='HomeFeedLatestExcerpt'> {{ post.excerpt | truncate: 480 }} </div>
                            <div class='HomeFeedListDate'> {{post.date | truncate: 10, ''}} </div>
                            <div class='HomeFeedReadMoreMessage'> <i> Read more... </i> </div>
                        </a>
                    {% endfor %}
                </div>

                <div class='HomeFeedOtherThreeContainer'>

                </div>
                
            </div>

        </div>

        {% include footer.html %}

    </body>
    

    <style>
        * {
            margin:  0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(-45deg, #168aad, #1e6091, #184e77);
            background-size: 400% 400%;

            animation: gradient 10s ease infinite;

            /*overflow: hidden;*/
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .HomeFeedContainer {
            height: calc(100vh - 48px);
            width: 100%;
        }

        .HomeFeed {
            padding: 8vh 0 4vh 0;  /* skip navbar */
            margin: 0 16vw 0 16vw;

            color: #e6e6e6;
            font-size: 16pt;
            line-height: 1.5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            word-wrap: normal;
        }

        .HomeFeed h1 {
            color: #e6e6e6;
            font-size: 34pt;
            text-align: center;
            padding-bottom: 32px;
        }

        .HomeFeedLatest {
            list-style-type: none;

            padding: 60px;

            background-color: #202020;

            border-radius: 8px;

            background-color: rgba(32,32,32, 45%);
            transition: all ease-out 200ms;
        }

        .HomeFeedLatest:hover {
            background-color: rgba(32,32,32, 85%);
            box-shadow: 0 0 12px 12px rgba(0,0,0,0.2);
            border-radius: 16px;
        }

        .HomeFeedLatest a {
            color: #e6e6e6;
            text-decoration: none;
        }

        .HomeFeed a:hover {
            color: #c1d3fe;
        }

        .HomeFeedLatestTitle {
            font-size: 28pt;
            text-align: center;

            word-wrap: normal;

            padding-bottom: 32px;
        }

        .HomeFeedLatestExcerpt {
            color: #b3b6b7;
            font-size: 11pt;
            text-align: center;

            word-wrap: normal;
        }

        .HomeFeedListDate {
            font-size: 10pt;

            text-align: right;

            margin-top: 32px;
            margin-bottom: 8px;
        }

        .HomeFeedReadMoreMessage {
            font-size: 10pt;

            text-align: right;
        }


        @media screen and (max-width: 700px) {
            .HomeFeed {
                padding: 8vh 0vw 4vw 0vw;  /* skip navbar */
                margin: 0 4vw 0 4vw;

                height: 80vh;

                color: #e6e6e6;
                font-size: 14pt;
                line-height: 1.45;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: left;
                word-wrap: normal;
            }

            .HomeFeed h1 {
                margin-bottom: 22px;

                color: #e6e6e6;
                font-size: 24pt;
                text-align: center;
            }

            .HomeFeedLatest {
                padding: 28px;
            }

            .HomeFeedLatest:hover {
                background-color: rgba(32,32,32, 45%);
                box-shadow: 0 0 4px 4px rgba(0,0,0,0.1);
                border-radius: 14px;
            }

            .HomeFeed a:hover {
                color: #e6e6e6;
            }

            .HomeFeedLatestTitle {
                font-size: 20pt;
                text-align: center;

                padding-bottom: 24px;
            }

            .HomeFeedLatestExcerpt {
                font-size: 10pt;
                text-align: center;
            }

            .HomeFeedListDate {
                font-size: 10pt;

                text-align: right;

                margin-top: 32px;
                margin-bottom: 4px;
            }

            .HomeFeedReadMoreMessage {
                font-size: 10pt;

                text-align: right;
            }
        }
    </style>

</html>
