<!DOCTYPE html>

<html lang='en'>

    {% include head.html %}

    <script>
        $(window).on('load', function() {
            $("body").css('visibility', 'visible');
            $("body").fadeIn(350);
        });
    </script>
    

    <style>
        * {
            margin:  0;
            padding: 0;
        }

        body {
            visibility: hidden;
            display: none;
            background-color: #edf2f4;
        }
        
        .FeedContainer {
            min-height: calc(100vh - 48px);
            width: 100%;
        }

        .Feed {
            padding: 8vh 0 4vh 0;  /* skip navbar */
            margin: 0 16vw 0 16vw;

            color: #262626;
            font-size: 16pt;
            line-height: 1.5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            word-wrap: normal;
        }

        .Feed h1 {
            color: #262626;
            font-size: 38pt;
            text-align: center;
            padding-bottom: 32px;
        }

        .FeedList li {
            list-style-type: none;

            margin-bottom: 22px;

            background-color: rgba(32,32,32, 5%);

            border-radius: 8px;

            box-shadow: 0 0 4px 4px rgba(0,0,0,0.1);
            transition: all ease-out 200ms;
            
            -webkit-tap-highlight-color: transparent;
        }

        .FeedCardContents {
            padding: 16px;
        }

        .FeedList li:hover {
            background-color: rgba(32,32,32, 1%);
            box-shadow: 0 0 12px 12px rgba(0,0,0,0.2);
            border-radius: 16px;
        }

        .FeedList li a {
            color: #262626;
            text-decoration: none;
        }

        .Feed li a:hover {
            color: #00a8e8;
        }

        .FeedListTitle {
            font-size: 20pt;
            text-align: center;

            word-wrap: normal;

            padding-bottom: 32px;
        }

        .FeedListExcerpt {
            color: #736f72;
            font-size: 11pt;
            text-align: center;

            word-wrap: normal;
        }

        .FeedListDate {
            font-size: 9pt;

            text-align: right;

            margin-top: 18px;
            margin-bottom: 8px;
        }

        .FeedReadMoreMessage {
            font-size: 9pt;

            text-align: right;
        }


        @media screen and (max-width: 700px) {
            .Feed {
                padding: 8vh 0vw 4vh 0vw;  /* skip navbar */
                margin: 0 4vw 0 4vw;

                color: #262626;
                font-size: 14pt;
                line-height: 1.45;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: left;
                word-wrap: normal;
            }

            .Feed h1 {
                margin-bottom: 22px;

                color: #262626;
                font-size: 22pt;
                text-align: center;
            }

            .FeedList li:hover {
                background-color: rgba(32,32,32, 1%);
                border-radius: 14px;
            }

            .Feed li a {
                color: #262626;
                text-decoration: none;
            }

            .Feed li a:hover {
                color: #00a8e8;
            }

            .FeedListTitle {
                font-size: 16pt;
                text-align: center;

                
                padding-bottom: 20px;
            }

            .FeedListExcerpt {
                font-size: 10pt;
                text-align: center;
            }

            .FeedListDate {
                margin-top: 12px;
                margin-bottom: 2px;
            }
        }
    </style>
    

    <body>
        {% include navbar.html %}

        <div class='FeedContainer'>

            <div class='Feed'>

                {{content}}
                
            </div>

        </div>

        {% include footer.html %}

    </body>

</html>
