<!DOCTYPE html>

<html lang="en">

    {% include head.html %}

    <style>
        * {
            margin:  0;
            padding: 0;
        }

        .Container {
            min-height: 100vh;

            background-color: #171717;
        }

        .Post {
            padding: 8vh 0vw 4vw 0vw;  /* skip navbar */
            margin:  0 16vw 0 16vw;
            min-height: 80vh;

            background-color: #171717;
            color: #e6e6e6;
            font-size: 14pt;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
            text-justify: inter-word;
        }

        .Post a {
            color: #c1d3fe;
            text-decoration: none;
        }

        .Post img {
            width: 640px;
            height: 480px;
            /* TODO: fix img config*/
        }
    </style>

    <body>

        {% include navbar.html %}


        <div class='Container'>

            <div class='Post'>

                {{content}}

            </div>

        </div>

        {% include footer.html %}
        
    </body>

</html>
